spring.application.name=mycoolapp
server.port=7070
management.endpoint.info.enabled=true

#Exclude individual endpoints with a comma-delimeted list

#management.endpoints.web.exposure.exclude=health,info


info.app.name= My Super Cool App
info.app.description = A crazy fun app, vooohooo!!
info.app.version=1.0.0

# Define custom properties

coach.name = Mickey Mouse
team.name = The Mouse Club

# Set the application context path
# All requests should be prefixed with /mycoolapp

server.servlet.context-path=/mycoolapp



